//Используя Visual Studio, создайте проект по шаблону Console Application.
//Создайте программу в которой создайте класс «Банковский Счет». 
//В теле класса создайте следующие поля: дата открытия счета, процентная ставка по счету, сумма счета.  
//В теле метода создайте следующие методы: Метод, который рассчитывает количество дней,
//начиная с даты открытия счета;
//Метод который выводит информацию о количестве рассчитанных дней;
//Метод который рассчитывает сумму, которая будет на счете через определенное количество лет 
//(количество лет – параметр метода); Метод который выводит информацию о сумме. 
//Также продумать над конструктором класса. В методе Main() создайте экземпляр класса «Банковский Счет»,
//присвойте всем полям значение через свойства доступа,
//а также на экземпляр класса вызовите методы для отображения количества дней и суммы.

using System;

namespace Homework7_3_BankAccount
{
    internal class Program
    {
        static void Main(string[] args)
        {
            BankAccount john = new BankAccount();
            john.OpenDate = new DateTime(2020, 10, 1, 9, 30, 00);
            john.InterestRate = 5.6;
            john.Balance = 7500;

            john.DaysTotalInfo();
            john.BalanceWithInterestInfo(5);
        }
    }
}